{
    "manifest_version": 2,
    "name": "Predictive Tab Auto Complete",
    "version": "2015.12.9.1",
    "description": "",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "background": {
        "scripts": [
            "scripts/background_browserify.js"
        ]
    },
    "author": "Bhaskar Tiwari",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "scripts/cursores.js",
            "scripts/content.js"
        ],
        "run_at": "document_start"
    }]
}